<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

	<title>Guia Viajesl</title>
	</head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Viajes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Registro</a></li>
            </ul>
        </div>
    </nav>
   

    <div class="jumbotron">
    	<h1>Viajes</h1>
    </div>

    <img class="img-fluid" src="imagenes/10.jpg" alt="responsive img">

    	<div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
    		<span>
                <p>Si no tienes pareja probablemente te hayas encontrado con este problema: las vacaciones se acercan y quieres pasarlas viajando como cualquier otra persona, pero no hay ningún candidato para unirse a ti. Podrías preguntar a un amigo, pero puede ser complicado, porque podría tener otros planes o ideas completamente diferentes de lo que son «unas vacaciones perfectas».</p>

                Pero la verdad es que no hay nada que diga que viajar solo tenga que ser menos divertido que viajar con alguien, de hecho, puede ayudarte a relajarte todavía más (después de todo, ¡no tendrás que preocuparte por los planes o deseos de nadie!) y a hacer nuevos amigos.      
            </span>
    	</div>
    
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instragram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4 align-items-center">
                    <address>
                    <p><h3>Información</h3></p>
                    <p>Medellin, 37-11, Buenos Aires</p>
                    <p>+57 3004578904</p>
                    <p>guiaviajes@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>