<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
	<title>Guia Viajes</title>
	</head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Viajes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Registro</a></li>
            </ul>
        </div>
    </nav>
   

    <div class="jumbotron">
    	<h1>Viajes</h1>
    </div>

    <img class="img-fluid" src="imagenes/10.jpg" alt="responsive img">

    	<div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>


            

            <div id="carouselControls" class="carousel slide" data-ride="carousel" style="padding-bottom: 10px">
                <div class="carousel-inner">

                    <ul class="carousel-indicators">
                        <li data-target="#carouselControl" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControl" data-slide-to="1"></li>
                        <li data-target="#carouselControl" data-slide-to="2"></li>
                        <li data-target="#carouselControl" data-slide-to="3"></li>
                    </ul>
                                        
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/11.jpg" alt="Primer slide">                      
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/12.jpg" alt="Segundo slide">                      
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/13.jpg" alt="Tercero slide">                      
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/7.jpg" alt="Cuarto slide">                      
                    </div>
                    
                </div>

                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>

                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="row">

                <div class="col-sm-4 d-flex justify-content-start">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comodidad" aria-expanded="false" aria-controls="multiCollapse1" style="background-color: blue">Comodidad</button>
                </div>  
                <div class="col-sm-4 d-flex justify-content-center">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diversion" aria-expanded="false" aria-controls="multiCollapse2" style="background-color: blue">Diversion</button>
                </div>
                <div class="col-sm-4 d-flex justify-content-end">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#explora" aria-expanded="false" aria-controls="multiCollapse3" style="background-color: blue">Explora</button>
                </div>
                  
            </div>



    		<div class="row">

                <div class="col-sm-4 collapse multi-collapse" id="comodidad">
        			<div>
        			<h3>Comodidad</h3>
        			<p>
        			Llevate la mejor sensacion despues de disfrutar de nuestros servicios.
        			</p>
        			</div>
                </div> 

                <div class="col-sm-4 collapse multi-collapse" id="diversion">
        			<div>
        			<h3>Diversion</h3>
        			<p>
        			Tenemos los mejores lugares para ofrecerte unas vacaciones increibles.
        			</p>
        			</div>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="explora">
        			<div>
        			<h3>Explora</h3>
        			<p>
        			Recorre los distintos destinos de la ciudad acompañado de nuestros expertos guias.
        			</p>
        			</div>
                </div>

    		</div>


            

    		<div class="row justify-content-center">
    			<div class="col-4 card-hotel d-flex flex-column justify-content-between">
    				<h3>¡RESERVA AHORA!</h3>
    				<p>
    				Reserva ya y obtendras el 20% de descuento en tu viaje.
    				</p>
    				<p>
    					<button class="btn btn-primary">Reservaciones</button>
    				</p>
    			</div>

    			<div class="col-4 card-hotel d-flex flex-column justify-content-between">
    				<h3>Conocenos</h3>
    				<p>
    					Hecha un vistaso a nuestra galeria de imagenes.
    				</p>
    				<p>
    					<button class="btn btn-primary">Galeria</button>
    				</p>
    			</div>

    		</div>


    		<div class="row justify-content-center">
    			<div class="col-6 text-center">
    				<p><h1>NUESTROS DESTINOS</h1></p>
    			</div>
    		</div>

    		
    		<div class="d-flex flex-wrap ">

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    				 <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 30 reservas cuentan con un 20% mas de descuento">Medellin</h4>

                        <img class="card-img-top" src="imagenes/1.jpg" alt="medellin img">
    				    <p class="card-text">
    					   La bella ciudad de la eterna primavera
    				    </p>
                    </div>

                    <div>
    				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn1">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>

                    <div class="card-body">
    				    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 35 reservas del mes cuentan con un 20% mas de descuento">Bogota</h4>
                        <img class="card-img-top" src="imagenes/3.jpg" alt="bogota img">
    				    <p class="card-text">
    					   La capital y ciudad mas grande de colombia.
    				    </p>
                        </div>

                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn2">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 15 reservas del mes cuentan con un 35% mas de descuento">Cali</h4>
                        <img class="card-img-top" src="imagenes/4.jpg" alt="cali img">
                        <p class="card-text">
        					Si te gusta bailar y rumbear, este es tu destino.
        				</p>
                    </div>

                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn3">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas del mes cuentan con un 10% mas de descuento">Buga</h4>
                        <img class="card-img-top" src="imagenes/2.jpg" alt="buga img">
                        <p class="card-text">
        					La ciudad bonita.
        				</p>
                    </div>

                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn4">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 30 reservas del mes cuentan con un 10% mas de descuento">Cartagena</h4>
                        <img class="card-img-top" src="imagenes/5.jpg" alt="cartagena img">
                        <p class="card-text">
        				    Disfruta de las playas y los grandes lugares turisticos de este gran destino.
        				</p>
                    </div>
                    
                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn5">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 30 reservas del mes cuentan con un 20% mas de descuento">Santa Marta</h4>
                        <img class="card-img-top" src="imagenes/16.jpg" alt="santamarta img">
                        <p class="card-text">
        					Una ciudad increible, con un monton de lugares por conocer.
        				</p>
                    </div>

                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn6">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas del mes cuentan con un 30% mas de descuento">Pereira</h4>
                        <img class="card-img-top" src="imagenes/6.jpg" alt="pereira img">
                        <p class="card-text">
        					La perla del otun, hermosa ciudad.
        				</p>
                    </div>

                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn7">Reservar</button>
                    </div>
    			</div>

    			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 30 reservas del mes cuentan con un 20% mas de descuento">Villavicencio</h4>
                        <img class="card-img-top" src="imagenes/8.jpg" alt="villavicencio img">
                        <p class="card-text">
        					La puerta al llano, no te puedes perder esta gran travesia.
        				</p>
                    </div>

                    <div>
    				    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="reservaBtn7">Reservar</button>
                    </div>  
    			</div>

    			
    		</div>


            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Reservacion</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipent-name" class="col-form-label">Nombre completo:</label>
                                        <input type="text" class="form-control" id="recipent-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipent-identificacion" class="col-form-label">Identificacion:</label>
                                        <input type="text" class="form-control" id="recipent-identificacion">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipent-nacionalidad" class="col-form-label">Nacionalidad:</label>
                                        <input type="text" class="form-control" id="recipent-nacionalidad">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Observacion:</label>
                                        <textarea class="form-control" id="message-text"></textarea> 
                                    </div>   
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Enviar</button>
                            </div>
                        </div>                    
                    </div>
                </div>

                <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipent-name" class="col-form-label">Nombre completo:</label>
                                        <input type="text" class="form-control" id="recipent-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipent-identificacion" class="col-form-label">Identificacion:</label>
                                        <input type="text" class="form-control" id="recipent-identificacion">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipent-nacionalidad" class="col-form-label">Nacionalidad:</label>
                                        <input type="text" class="form-control" id="recipent-nacionalidad">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipent-Email" class="col-form-label">Email:</label>
                                        <input type="text" class="form-control" id="recipent-Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipent-telefono" class="col-form-label">Telefono:</label>
                                        <input type="text" class="form-control" id="recipent-telefono">
                                    </div>     
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Enviar</button>
                            </div>
                        </div>                    
                    </div>
                </div> 

                <div align="center" style="padding-top: 10px;">
                <button class="btn btn-outline-success btn-registro btn-lg" data-toggle="modal" data-target="#registro" id="registroBtn">Registrarse</button>
                </div>   
    	</div>
    
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instragram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4 align-items-center">
                    <address>
                    <p><h3>Información</h3></p>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin, 37-11, Buenos Aires</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 3004578904</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>guiaviajes@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>